resolver 127.0.0.11 valid=15s;

server {
  listen 80;
  server_name macaron.localhost macaron.ura.niigata-u.ac.jp;
  set $upstream phpmyadmin:9000;
  client_max_body_size 100M;

  location ^~ /phpmyadmin {
    alias /var/www/html/;
    index index.php;
    location ~ \.php$ {
      try_files      $uri = 404;
      include        fastcgi_params;
      fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
      fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
      fastcgi_pass   $upstream;
    }
  }

}