geo $access_filter {
    default NG;
    133.35.73.76 OK;
}

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

server {
    listen       80;
    server_name  macaron.localhost macaron.ura.niigata-u.ac.jp;

    # IP address restriction
    set_real_ip_from 192.168.0.0/20;
    real_ip_header X-Forwarded-For;

    # log
    charset utf-8;
    access_log  /var/log/nginx/macaron.access.log  main;

    # frontpage
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    # reverse proxy: Metabase
    location /mb/ {
        proxy_pass http://metabase:3000/;
    }

    # reverse proxy: phpMyAdmin
    location /pma/ {
        # if ($access_filter = "NG")
        # { 
        #      return 444;
        # }
        proxy_pass http://phpmyadmin:80/;
        # proxy_set_header Host $http_host;
        # proxy_set_header Connection "";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # reverse proxy: kaken benchmark tool kaken5
    location /kaken5/ {
        proxy_pass http://kaken5_nginx:80/;
    }

}

server {
    listen       80;
    server_name  shikin.localhost shikin.irp.niigata-u.ac.jp;

    charset utf-8;
    access_log  /var/log/nginx/shikin.access.log  main;

    location / {
        proxy_pass http://shikin_nginx:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen       80;
    server_name  kaken5.localhost kaken5.ura.niigata-u.ac.jp;

    charset utf-8;
    access_log  /var/log/nginx/kaken5.access.log  main;

    location / {
        proxy_pass http://kaken5_nginx:80;
    }
}

