#
# Block IP address direct access
# 

server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

server {
    listen       443  ssl default_server;
    server_name  _;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    return       444;
}

# 
# 80 -> 443 forwarding
# 

server {
    listen 80;
    server_name macaron.ura.niigata-u.ac.jp shikin.irp.niigata-u.ac.jp kaken5.ura.niigata-u.ac.jp;
    return 301 https://$host$request_uri;
}

# 
# Reverse Proxy
# 

server {
    listen       443 ssl;
    server_name  macaron.ura.niigata-u.ac.jp;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    charset utf-8;
    access_log  /var/log/nginx/macaron.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}


server {
    listen       443 ssl;
    server_name  shikin.irp.niigata-u.ac.jp;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    charset utf-8;
    access_log  /var/log/nginx/shikin.access.log  main;

    location / {
        proxy_pass http://shikin_nginx:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen       443 ssl;
    server_name  kaken5.ura.niigata-u.ac.jp;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    charset utf-8;
    access_log  /var/log/nginx/kaken5.access.log  main;

    location / {
        proxy_pass http://kaken5_nginx:80;
    }
}

