server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

# 
#  Remote
# 

server {
    listen       80;
    listen       443 ssl;
    server_name  macaron.ura.niigata-u.ac.jp;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # set_real_ip_from 192.168.0.0/20;
    # real_ip_header X-Forwarded-For;

    # client_max_body_size 100M;

    charset utf-8;
    access_log  /var/log/nginx/macaron.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location /phpmyadmin/ {
        proxy_pass http://pma_nginx:80;
    }
}


server {
    listen       80;
    listen       443 ssl;
    server_name  shikin.irp.niigata-u.ac.jp;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    charset utf-8;
    access_log  /var/log/nginx/shikin.access.log  main;

    location / {
        proxy_pass http://shikin_nginx:80;
        proxy_set_header Host $http_host;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kaken5.ura.niigata-u.ac.jp;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;


    charset utf-8;
    access_log  /var/log/nginx/kaken5.access.log  main;

    location / {
        proxy_pass http://kaken5_nginx:80;
    }
}

#
# Localhost
# 

server {
    listen       80;
    server_name  macaron.localhost;

    client_max_body_size 100M;

    charset utf-8;
    access_log  /var/log/nginx/macaron.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # location /metabase/ {
    #     proxy_pass http://metabase:3000/;
    # }

    location /phpmyadmin/ {
        proxy_pass http://pma_nginx:80;
    }

    location /crm/ {
        proxy_pass http://crm_nginx:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen       80;
    server_name  shikin.localhost;

    charset utf-8;
    access_log  /var/log/nginx/shikin.access.log  main;

    location / {
        proxy_pass http://shikin_nginx:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen       80;
    server_name  kaken5.localhost;

    charset utf-8;
    access_log  /var/log/nginx/kaken5.access.log  main;

    location / {
        proxy_pass http://kaken5_nginx:80;
    }
}