server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

server {
    listen       80;
    server_name  macaron.localhost macaron.ura.niigata-u.ac.jp;

    # set_real_ip_from 192.168.0.0/20;
    # real_ip_header X-Forwarded-For;

    client_max_body_size 100M;

    charset utf-8;
    access_log  /var/log/nginx/macaron.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    # location /mb/ {
    #     proxy_pass http://metabase:3000/;
    # }

    location /phpmyadmin/ {
        proxy_pass http://pma_nginx:80;
    }
}

server {
    listen       80;
    server_name  shikin.localhost shikin.irp.niigata-u.ac.jp;

    charset utf-8;
    access_log  /var/log/nginx/shikin.access.log  main;

    location / {
        proxy_pass http://shikin_nginx:80;
        proxy_set_header Host $http_host;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}

server {
    listen       80;
    server_name  kaken5.localhost kaken5.ura.niigata-u.ac.jp;

    charset utf-8;
    access_log  /var/log/nginx/kaken5.access.log  main;

    location / {
        proxy_pass http://kaken5_nginx:80;
    }
}

